DockingWindow/Controls/DockingHelper.xaml

<Window x:Class="SunokoLibrary.Windows.Controls.DockingHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:snk="clr-namespace:SunokoLibrary.Windows.Controls"
        Title="DockingHelper" Height="300" Width="300" Name="wnd" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" Opacity="0.9" ShowInTaskbar="False"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Dictionary.xaml" />
                <ResourceDictionary>
                    <snk:ConvertHelperModesToVisibility x:Key="inConverter" IsInner="True" />
                    <snk:ConvertHelperModesToVisibility x:Key="otConverter" IsInner="False" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <snk:Indicator x:Name="OutTopIndicator" Margin="10" VerticalAlignment="Top"
                       Width="29" Height="32" IsActive="False"
                       NormalImage="{StaticResource DockIndicator_PanelTop}"
                       ActiveImage="{StaticResource DockIndicator_PanelTop_Active}"
                       Visibility="{Binding ElementName=wnd, Path=IndicatorMode, Converter={StaticResource otConverter}, Mode=OneWay}" />
        <snk:Indicator x:Name="OutBottomIndicator" Margin="10" VerticalAlignment="Bottom"
                       Width="29" Height="31" IsActive="False"
                       NormalImage="{StaticResource DockIndicator_PanelBottom}"
                       ActiveImage="{StaticResource DockIndicator_PanelBottom_Active}" IsEnabled="True"
                       Visibility="{Binding ElementName=wnd, Path=IndicatorMode, Converter={StaticResource otConverter}, Mode=OneWay}"/>
        <snk:Indicator x:Name="OutLeftIndicator" Margin="10" HorizontalAlignment="Left"
                       Width="31" Height="29" IsActive="False"
                       NormalImage="{StaticResource DockIndicator_PanelLeft}"
                       ActiveImage="{StaticResource DockIndicator_PanelLeft_Active}" IsEnabled="True"
                       Visibility="{Binding ElementName=wnd, Path=IndicatorMode, Converter={StaticResource otConverter}, Mode=OneWay}"/>
        <snk:Indicator x:Name="OutRightIndicator" Margin="10" HorizontalAlignment="Right"
                       Width="31" Height="29" IsActive="False"
                       NormalImage="{StaticResource DockIndicator_PanelRight}"
                       ActiveImage="{StaticResource DockIndicator_PanelRight_Active}"
                       Visibility="{Binding ElementName=wnd, Path=IndicatorMode, Converter={StaticResource otConverter}, Mode=OneWay}"/>
        <Grid Name="PaneHelper" Width="88" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left"
              Visibility="{Binding ElementName=wnd, Path=IndicatorMode, Converter={StaticResource inConverter}, Mode=OneWay}">
            <snk:Indicator x:Name="InCenterIndicator"
                           Margin="0" Width="44" Height="44" IsActive="False"
                           NormalImage="{StaticResource InnerCenterIndicator}"
                           ActiveImage="{StaticResource InnerCenterIndicator_Active}"/>
            <snk:Indicator x:Name="InTopIndicator"
                                Margin="0" VerticalAlignment="Top" Width="29" Height="29" IsActive="False"
                                NormalImage="{StaticResource InnerTopIndicator}"
                                ActiveImage="{StaticResource InnerTopIndicator_Active}" />
            <snk:Indicator x:Name="InBottomIndicator"
                                Margin="0" VerticalAlignment="Bottom" Width="29" Height="30" IsActive="False"
                                NormalImage="{StaticResource InnerBottomtIndicator}"
                                ActiveImage="{StaticResource InnerBottomtIndicator_Active}" />
            <snk:Indicator x:Name="InLeftIndicator"
                                Margin="0" HorizontalAlignment="Left" Width="29" Height="29" IsActive="False"
                                NormalImage="{StaticResource InnerLeftIndicator}"
                                ActiveImage="{StaticResource InnerLeftIndicator_Active}" />
            <snk:Indicator x:Name="InRightIndicator"
                                Margin="0" HorizontalAlignment="Right" Width="30" Height="29" IsActive="False"
                                NormalImage="{StaticResource InnerRightIndicator}"
                                ActiveImage="{StaticResource InnerRightIndicator_Active}" />
        </Grid>
    </Grid>
</Window>
